{
	"name":"laemmi/contao-downloadarchive",
	"description":"Define downloadarchives with permission for users to download single files. fork von felixpfeiffer/contao-downloadarchive",
	"keywords":["download","archive","permission"],
	"type":"contao-bundle",
	"homepage":"https://www.spacerabbit.de/",
	"license":"LGPL-3.0-or-later",
	"authors":[
		{
			"name":"Felix Pfeiffer",
			"homepage":"http://www.felixpfeiffer.com/",
			"role":"Developer"
		},
		{
			"name":"Michael Lämmlein",
			"homepage":"https://www.spacerabbit.de/",
			"role":"Developer"
		}
	],
	"support":{
		"source":"https://github.com/laemmi/contao-downloadarchive"
	},
	"require": {
		"php": "^8.1",
		"contao/core-bundle": "^4.13"
	},
	"require-dev": {
		"contao/manager-plugin": "^2.11",
		"squizlabs/php_codesniffer": "^3.7"
	},
	"conflict": {
		"contao/core": "*",
		"contao/manager-plugin": "<2.0 || >=3.0"
	},
	"extra": {
		"contao-manager-plugin": "Laemmi\\ContaoDownloadarchiveBundle\\ContaoManager\\Plugin"
	},
	"autoload": {
		"psr-4": {
			"Laemmi\\ContaoDownloadarchiveBundle\\": "src/"
		},
		"classmap": [
			"src/Resources/contao/"
		],
		"exclude-from-classmap": [
			"src/Resources/contao/config/",
			"src/Resources/contao/dca/",
			"src/Resources/contao/languages/",
			"src/Resources/contao/templates/"
		]
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"contao-components/installer": true,
			"contao-community-alliance/composer-plugin": true,
			"contao/manager-plugin": true,
			"php-http/discovery": true
		}
	},
	"scripts": {
		"test": [
			"@phpunit",
			"@phpcs"
		],
		"phpunit": "phpunit --coverage-text --colors=always",
		"phpcs": "phpcs"
	}
}
